SBT-raytracer 1.0

camera {
  position = (5.26211, 3.09263, -1.38722);
  viewdir = (-0.853042, -0.383547, 0.353853);
  aspectratio = 1;
  updir = (0.345784, 0.0924084, 0.933753);
}

point_light {
  position = (5.21898, 4.68627, -2.04877);
  colour = (1, 1, 1);
}

directional_light {
  direction = (-0.853042, -0.383547, 0.353853);
  color = (1, 1, 1);
}
		
scale( 1.0, 0.7, 1.4,
translate( -1.0, 0.5, -1.0,	
cylinder{ 
	material = { 
		diffuse = (0.54, 0.27, 0.07);
		specular = (0.9,0.4,0.0);
		shininess = 16.8;
	};
}))

scale( 1.0, 0.7, 1.4,
translate( -1.0, 0.5, -0.5,
cylinder { 
	material = { 
		diffuse = (0.54, 0.27, 0.07);
		specular = (0.9,0.4,0.0);
		shininess = 16.8;
	};
}))
scale( 1.0, 0.7, 1.4,
translate( -1.0, 0.5, 0,
cylinder { 
	material = { 
		diffuse = (0.54, 0.27, 0.07);
		specular = (0.9,0.4,0.0);
		shininess = 16.8;
	};
}))

translate( -1.0, 0.5, 2.3, 
	scale(1.3,
		sphere {
		  material = {
			diffuse = (0.2, 0.95, 0.09);
			ambient = (0.2, 0.2, 0.2);
			shininess = 5.3;
		  }}))
		  
translate( -1.0, -0.5, 2.3, 
	scale(1.3,
		sphere {
		  material = {
			diffuse = (0.2, 0.95, 0.09);
			ambient = (0.2, 0.2, 0.2);
			shininess = 5.3;
		  }}))
		  
translate( -0.40, -0.3, 1.5, 
	scale(1.3,
		sphere {
		  material = {
			diffuse = (0.2, 0.95, 0.09);
			ambient = (0.2, 0.2, 0.2);
			shininess = 5.3;
		  }}))
		  
translate( -0.20, 0.4, 1.6, 
	scale(1.3,
		sphere {
		  material = {
			diffuse = (0.2, 0.95, 0.09);
			ambient = (0.2, 0.2, 0.2);
			shininess = 5.3;
		  }}))
		  
translate( -1.0, 0.9, 1.8, 
	scale(1.3,
		sphere {
		  material = {
			diffuse = (0.2, 0.95, 0.09);
			ambient = (0.2, 0.2, 0.2);
			shininess = 5.3;
		  }}))

translate( 0.302616, 1.95439, 0.3081, 
	scale(0.288315,
		sphere {
		  material = {
			diffuse = (0.9, 0.05, 0.1);
			ambient = (0.2, 0.2, 0.2);
			shininess = 5.6;
		  }}))

translate( 0.42616, 0.765439, 0.3, 
	scale(0.288315,
		sphere {
		  material = {
			diffuse = (0.90, 0.05, 0.1);
			ambient = (0.2, 0.2, 0.2);
			shininess = 5.6;
		  }}))		  
translate( 0.302616, -0.5439, 0.33081, 
	scale(0.288315,
		sphere {
		  material = {
			diffuse = (0.9, 0.05, 0.1);
			ambient = (0.2, 0.2, 0.2);
			shininess = 5.6;
		  }}))
